# RankingServiceAPI

./: pom.xml  readme.md
Data/: puneData_logstash.conf  pune_logstash.conf  request1.csv  request2.csv  request3.csv  request4.csv
MLModels/: lgbm_lambdarank.pkl  lgbm_lambdarank_1.pkl  lr.pickle  xgb_pairwise.pkl
src/main/java/com/oyorooms/service/rankingservice/: RankingserviceApplication.java
src/main/java/com/oyorooms/service/rankingservice/es/: ESConfiguration.java  ESService.java
src/main/java/com/oyorooms/service/rankingservice/features/: BookingCount.java  DetailCount.java  DiscountPer.java  Distance.java  FPrice.java  FeatureMapper.java  FeatureSelector.java  Features.java  HotelPlaceidBr.java  HotelPlaceidCtr.java  HotelPlaceidDtob.java  HotelType.java  HotelUserBr.java  HotelUserBtod.java  HotelUserCtr.java  ImpressionCount.java  IsCitySearch.java  IsWeekendCheckin.java  RatingCount.java  RatingMean.java  RecomScore.java  SPrice.java  UserAbp.java  UserCatBr.java  UserCatCtr.java  UserCatDtob.java  Vicinity.java
src/main/java/com/oyorooms/service/rankingservice/features/utils/: FeatureMapper.java  FeatureSelector.java
src/main/java/com/oyorooms/service/rankingservice/hotel/: Hotel.java  HotelRepository.java  HotelService.java
src/main/java/com/oyorooms/service/rankingservice/prediction/: PredictionHandler.java  PredictionRequest.java  PredictionResponse.java  PredictionService.java
src/main/java/com/oyorooms/service/rankingservice/ranking/: RankingController.java  RankingRequest.java  RankingResponse.java  SortingComparator.java
src/main/java/com/oyorooms/service/rankingservice/ranking/utils/: SortComparator.java
src/main/java/com/oyorooms/service/rankingservice/redis/: RedisConfiguration.java  RedisCronJob.java  RedisRepository.java  RedisService.java  RedisUpdationJob.java
